events { }

http {
  include   /etc/nginx/mime.types;
  sendfile  on; 

  server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name skytrakstats.com www.skytrakstats.com;
	return 301 https://$server_name$request_uri;
  }  

  server {
    server_name skytrakstats.com;
    listen  80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/skytrakstats.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skytrakstats.com/privkey.pem;

    location /upload {
      proxy_pass http://skytrakstats.com:5000;
    }

    location /api {
      proxy_pass http://skytrakstats.com:8000;
      rewrite ^/api(.*)$ $1 break;
    }
  }
}